<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Zero - Deployable Frontend</title>
    <style type="text/css">
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }
    </style>
    <style type="text/css">
      .App {
        text-align: center;
        background-color: white;
        font-family: "Montserrat";
        padding: 0;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: black;
      }

      .App-logo {
        width: calc(1 / 8 * 100vw);
      }

      .App-header h1 {
        font-size: calc(1 / 12 * 100vw);
        margin: 0;
        margin-top: calc(-1 / 25 * 100vh);
      }
    </style>
    <style type="text/css">
      .info h2 {
        font-size: medium;
        font-weight: 500;
        text-align: left;
        margin-bottom: 0;
        color: slategray;
      }

      .info-panel {
        font-size: large;
        text-align: left;
        min-width: 300px;
        padding: 12px 25px 12px 25px;
        border: slategray 0.5px solid;
        border-radius: 9px;
      }

      #error {
        visibility: hidden;
      }

      .error {
        color: crimson;
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="App">
        <header class="App-header">
          <img
            src="img/commit-logo.png"
            class="App-logo"
            alt="logo"
          />
          <h1>zero</h1>
        </header>
          <div class="info">
            <h2>App Info</h2>
            <div class="info-panel">
              <p>
                <strong>Application Name: </strong><span id="app-name"></span><br />
                <strong>Environment: </strong><span id="environment"></span><br />
                <strong>Pod Name: </strong><span id="pod-name"><span><br />
                <strong>Status: </strong><span id="status-text">Checking...</span><br />
                <span id="error" class="error"><strong>Error:</strong><span id="error-text"></span></span>
              </p>
            </div>
          </div>
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
